<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ProtocoloAtendimento_Service.xml"/>
      <url path="ParametroConsultarProtocoloAtendimento.java"/>
      <url path="../commons/v1/ObjectFactory.java"/>
      <url path="../ebo/v1/Protocolo.java"/>
      <url path="../ebo/v1/ObjectFactory.java"/>
      <url path="ProtocoloAtendimentoSOAPClient.java"/>
      <url path="ParametroObterProtocoloAtendimento.java"/>
      <url path="../ebo/v1/StatusProtocolo.java"/>
      <url path="ObjectFactory.java"/>
      <url path="../ebo/v1/package-info.java"/>
      <url path="../commons/v1/ErrosInfo.java"/>
      <url path="../ebo/v1/ListaCpf.java"/>
      <url path="ResultadoEmitirProtocoloAtendimento.java"/>
      <url path="ProtocoloAtendimento_Service.java"/>
      <url path="../commons/v1/CabecalhoSeplag.java"/>
      <url path="ResultadoConsultarProtocoloAtendimento.java"/>
      <url path="ResultadoGerarCodigoProtocoloAtendimento.java"/>
      <url path="ResultadoAtualizarProtocoloAtendimento.java"/>
      <url path="../ebo/v1/ListaStatusProtocolo.java"/>
      <url path="../commons/v1/ErroInfo.java"/>
      <url path="ParametroEmitirProtocoloAtendimento.java"/>
      <url path="ParametroAtualizarProtocoloAtendimento.java"/>
      <url path="../ebo/v1/EstadoProtocolo.java"/>
      <url path="ResultadoObterProtocoloAtendimento.java"/>
      <url path="package-info.java"/>
      <url path="ErroInfoMessage.java"/>
      <url path="../ebo/v1/ListaProtocolo.java"/>
      <url path="ProtocoloAtendimento.java"/>
      <url path="../commons/v1/package-info.java"/>
      <url path="ParametroGerarCodigoProtocoloAtendimento.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BINDING_FILES">
         <url path="../../../../../../jaxb.xml"/>
      </list>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ProtocoloAtendimento_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="HANDLER_CHAIN_GROUP">
            <value n="HCG_FILE_PATH" v="ProtocoloAtendimentoProxy-HandlerChain.xml"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.HandlerChainGroup"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ProtocoloAtendimentoSOAPClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ProtocoloAtendimentoSOAP">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="br.gov.se.seplag.protocoloatendimento.ProtocoloAtendimento"/>
            <list n="HANDLERS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ProtocoloAtendimentoSOAP"/>
            <hash n="OPERATIONS">
               <hash n="atualizarProtocoloAtendimento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarProtocoloAtendimento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="emitirProtocoloAtendimento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="gerarCodigoProtocoloAtendimento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="obterProtocoloAtendimento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="osb02.itconsulting.com.br" port="8011" path="/V1/ProtocoloAtendimento"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ProtocoloAtendimento"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.seplag.se.gov.br/ProtocoloAtendimento"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../Model.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="osb02.itconsulting.com.br" port="8011" path="/V1/ProtocoloAtendimento" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://www.seplag.se.gov.br/ProtocoloAtendimento}ProtocoloAtendimento"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.seplag.se.gov.br/ProtocoloAtendimento}ProtocoloAtendimentoSOAP"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoEmitirProtocoloAtendimento.emitirProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroEmitirProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoAtualizarProtocoloAtendimento.atualizarProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroAtualizarProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoObterProtocoloAtendimento.obterProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroObterProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoGerarCodigoProtocoloAtendimento.gerarCodigoProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroGerarCodigoProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoConsultarProtocoloAtendimento.consultarProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroConsultarProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES">
            <url path="../../../../../../jaxb.xml"/>
         </list>
         <value n="GUID" v="a14a7184-0147-1000-8002-c0a81e598aab"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ProtocoloAtendimentoSOAP"/>
               <value n="PORT_BINDING_NAME" v="{http://www.seplag.se.gov.br/ProtocoloAtendimento}ProtocoloAtendimentoSOAP"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoEmitirProtocoloAtendimento.emitirProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroEmitirProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoAtualizarProtocoloAtendimento.atualizarProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroAtualizarProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoObterProtocoloAtendimento.obterProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroObterProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoGerarCodigoProtocoloAtendimento.gerarCodigoProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroGerarCodigoProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.protocoloatendimento.ResultadoConsultarProtocoloAtendimento.consultarProtocoloAtendimento.br.gov.se.seplag.protocoloatendimento.ParametroConsultarProtocoloAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="osb02.itconsulting.com.br" port="8011" path="/V1/ProtocoloAtendimento"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.seplag.se.gov.br/ProtocoloAtendimento}ProtocoloAtendimento"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="br.gov.se.seplag.protocoloatendimento.ProtocoloAtendimentoImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="br.gov.se.seplag.protocoloatendimento.ProtocoloAtendimento"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.seplag.se.gov.br/ProtocoloAtendimento"/>
         <value n="WS_URI" v="ProtocoloAtendimento"/>
         <url n="WS_WSDL_FILE" protocol="http" host="osb02.itconsulting.com.br" port="8011" path="/V1/ProtocoloAtendimento" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
