<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls"
                    Package="br.gov.sedurb">
  <AdapterDataControl id="QualificarAtendimento_ProcessoTriagem"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition"
                      SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false"
                      SupportsRangesize="false" SupportsFindMode="false"
                      SupportsUpdates="true"
                      Definition="br.gov.sedurb.QualificarAtendimento_ProcessoTriagem"
                      BeanClass="br.gov.sedurb.QualificarAtendimento_ProcessoTriagem"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice"
                  name="QualificarAtendimento_ProcessoTriagem" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://localhost:7001/soa-infra/services/default/PasseLivre/ProcessoTriagem.service?WSDL">
        <service name="ProcessoTriagem.service"
                 namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ProcessoTriagem"
                 connection="QualificarAtendimento_ProcessoTriagem">
          <port name="ProcessoTriagemPort">
            <operation name="iniciarAtendimento">
              <dataformat format="XML"/>
            </operation>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
