<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SenhaAtendimento_Service.xml"/>
      <url path="../ebo/v1/Endereco.java"/>
      <url path="../ebo/v1/ListaEndereco.java"/>
      <url path="../ebo/v1/ListaCarteiraIdentidade.java"/>
      <url path="../ebo/v1/TipoTelefone.java"/>
      <url path="../ebo/v1/ObjectFactory.java"/>
      <url path="package-info.java"/>
      <url path="../commons/v1/ErrosInfo.java"/>
      <url path="../ebo/v1/ListaTelefone.java"/>
      <url path="../ebo/v1/ListaCpf.java"/>
      <url path="../ebo/v1/SenhaAtendimento.java"/>
      <url path="../commons/v1/ObjectFactory.java"/>
      <url path="../ebo/v1/Cidadao.java"/>
      <url path="SenhaAtendimento_Service.java"/>
      <url path="../commons/v1/package-info.java"/>
      <url path="../ebo/v1/Orgao.java"/>
      <url path="../ebo/v1/ListaOrgao.java"/>
      <url path="ParametroEmitirSenhaAtendimento.java"/>
      <url path="../commons/v1/CabecalhoSeplag.java"/>
      <url path="../ebo/v1/Telefone.java"/>
      <url path="../ebo/v1/UnidadeFederativa.java"/>
      <url path="../ebo/v1/ListaProfissao.java"/>
      <url path="ObjectFactory.java"/>
      <url path="ErroInfoMessage.java"/>
      <url path="../ebo/v1/ListaCep.java"/>
      <url path="../ebo/v1/Escolaridade.java"/>
      <url path="../commons/v1/ErroInfo.java"/>
      <url path="../ebo/v1/package-info.java"/>
      <url path="ResultadoEmitirSenhaAtendimento.java"/>
      <url path="../ebo/v1/ListaSenhaAtendimento.java"/>
      <url path="../ebo/v1/PostoAtendimento.java"/>
      <url path="../ebo/v1/UnidadeAtendimento.java"/>
      <url path="../ebo/v1/ListaCidadao.java"/>
      <url path="../ebo/v1/ListaServico.java"/>
      <url path="../ebo/v1/ListaUnidadeAtendimento.java"/>
      <url path="../ebo/v1/Sexo.java"/>
      <url path="../ebo/v1/ListaUnidadeFederativa.java"/>
      <url path="../ebo/v1/Servico.java"/>
      <url path="SenhaAtendimentoSOAPClient.java"/>
      <url path="SenhaAtendimento.java"/>
      <url path="../ebo/v1/CarteiraIdentidade.java"/>
      <url path="../ebo/v1/ListaPostoAtendimento.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BINDING_FILES">
         <url path="../../../../../../jaxb.xml"/>
      </list>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="SenhaAtendimento_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="HANDLER_CHAIN_GROUP">
            <value n="HCG_FILE_PATH" v="SenhaAtendimentoProxy-HandlerChain.xml"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.HandlerChainGroup"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="SenhaAtendimentoSOAPClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="SenhaAtendimentoSOAP">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="br.gov.se.seplag.senhaatendimento.SenhaAtendimento"/>
            <list n="HANDLERS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SenhaAtendimentoSOAP"/>
            <hash n="OPERATIONS">
               <hash n="emitirSenhaAtendimento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="osb.itconsulting.com.br" port="8011" path="/V1/SenhaAtendimento"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SenhaAtendimento"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.seplag.se.gov.br/SenhaAtendimento"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../WSI.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="osb.itconsulting.com.br" port="8011" path="/V1/SenhaAtendimento" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://www.seplag.se.gov.br/SenhaAtendimento}SenhaAtendimento"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.seplag.se.gov.br/SenhaAtendimento}SenhaAtendimentoSOAP"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.senhaatendimento.ResultadoEmitirSenhaAtendimento.emitirSenhaAtendimento.br.gov.se.seplag.senhaatendimento.ParametroEmitirSenhaAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES">
            <url path="../../../../../../jaxb.xml"/>
         </list>
         <value n="GUID" v="4a2365fb-0147-1000-801a-c0a81e59262d"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SenhaAtendimentoSOAP"/>
               <value n="PORT_BINDING_NAME" v="{http://www.seplag.se.gov.br/SenhaAtendimento}SenhaAtendimentoSOAP"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.senhaatendimento.ResultadoEmitirSenhaAtendimento.emitirSenhaAtendimento.br.gov.se.seplag.senhaatendimento.ParametroEmitirSenhaAtendimento.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="osb.itconsulting.com.br" port="8011" path="/V1/SenhaAtendimento"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.seplag.se.gov.br/SenhaAtendimento}SenhaAtendimento"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="br.gov.se.seplag.senhaatendimento.SenhaAtendimentoImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="br.gov.se.seplag.senhaatendimento.SenhaAtendimento"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../WSI.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.seplag.se.gov.br/SenhaAtendimento"/>
         <value n="WS_URI" v="SenhaAtendimento"/>
         <url n="WS_WSDL_FILE" protocol="http" host="osb.itconsulting.com.br" port="8011" path="/V1/SenhaAtendimento" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
