<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="CICSergipe.xml"/>
      <url path="CICSergipeSOAP_PortClient.java"/>
      <url path="../ebo/v1/ListaRedeSocial.java"/>
      <url path="ObjectFactory.java"/>
      <url path="../ebo/v1/Endereco.java"/>
      <url path="../ebo/v1/ListaEndereco.java"/>
      <url path="../ebo/v1/ListaCarteiraIdentidade.java"/>
      <url path="../ebo/v1/TipoTelefone.java"/>
      <url path="../ebo/v1/RedeSocial.java"/>
      <url path="../ebo/v1/ObjectFactory.java"/>
      <url path="ParametroRegistrarCidadao.java"/>
      <url path="../commons/v1/ErrosInfo.java"/>
      <url path="../ebo/v1/ListaTelefone.java"/>
      <url path="../ebo/v1/ListaCpf.java"/>
      <url path="ErroInfoMessage.java"/>
      <url path="../commons/v1/ObjectFactory.java"/>
      <url path="../ebo/v1/Cidadao.java"/>
      <url path="../commons/v1/MetaInfoRegistro.java"/>
      <url path="package-info.java"/>
      <url path="../commons/v1/package-info.java"/>
      <url path="../ebo/v1/CarteiraHabilitacao.java"/>
      <url path="CICSergipe_PortType.java"/>
      <url path="ResultadoObterCidadao.java"/>
      <url path="../commons/v1/CabecalhoSeplag.java"/>
      <url path="../ebo/v1/Telefone.java"/>
      <url path="../ebo/v1/UnidadeFederativa.java"/>
      <url path="../ebo/v1/ListaProfissao.java"/>
      <url path="../ebo/v1/ListaCep.java"/>
      <url path="../ebo/v1/ListaCarteiraHabilitacao.java"/>
      <url path="../ebo/v1/Escolaridade.java"/>
      <url path="../commons/v1/ErroInfo.java"/>
      <url path="ParametroObterCidadao.java"/>
      <url path="../ebo/v1/TituloEleitoral.java"/>
      <url path="../ebo/v1/package-info.java"/>
      <url path="CICSergipe.java"/>
      <url path="ParametroValidarInformacaoCidadao.java"/>
      <url path="../ebo/v1/ListaCidadao.java"/>
      <url path="ResultadoValidarInformacaoCidadao.java"/>
      <url path="../ebo/v1/Sexo.java"/>
      <url path="../ebo/v1/TipoRedeSocial.java"/>
      <url path="../ebo/v1/ListaUnidadeFederativa.java"/>
      <url path="ResultadoRegistrarCidadao.java"/>
      <url path="../ebo/v1/CarteiraIdentidade.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BINDING_FILES">
         <url path="../../../../../../jaxb.xml"/>
      </list>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="CICSergipe.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="HANDLER_CHAIN_GROUP">
            <value n="HCG_FILE_PATH" v="CICSergipeProxy-HandlerChain.xml"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.HandlerChainGroup"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="CICSergipeSOAP_PortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="CICSergipeSOAP_Port">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="br.gov.se.seplag.cicsergipe.CICSergipe_PortType"/>
            <list n="HANDLERS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="CICSergipeSOAP_Port"/>
            <hash n="OPERATIONS">
               <hash n="obterCidadao">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="registrarCidadao">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="validarInformacaoCidadao">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="osb02.itconsulting.com.br" port="8011" path="/V1/CICSergipe"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="CICSergipe"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.seplag.se.gov.br/CICSergipe"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../WSI.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="osb.itconsulting.com.br" port="8011" path="/V1/CICSergipe" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://www.seplag.se.gov.br/CICSergipe}CICSergipe_PortType"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.seplag.se.gov.br/CICSergipe}CICSergipeSOAP_Binding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.cicsergipe.ResultadoObterCidadao.obterCidadao.br.gov.se.seplag.cicsergipe.ParametroObterCidadao.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.cicsergipe.ResultadoRegistrarCidadao.registrarCidadao.br.gov.se.seplag.cicsergipe.ParametroRegistrarCidadao.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="br.gov.se.seplag.cicsergipe.ResultadoValidarInformacaoCidadao.validarInformacaoCidadao.br.gov.se.seplag.cicsergipe.ParametroValidarInformacaoCidadao.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES">
            <url path="../../../../../../jaxb.xml"/>
         </list>
         <value n="GUID" v="181da435-0148-1000-8002-c0a81e5946fa"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="CICSergipeSOAP_Port"/>
               <value n="PORT_BINDING_NAME" v="{http://www.seplag.se.gov.br/CICSergipe}CICSergipeSOAP_Binding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.cicsergipe.ResultadoObterCidadao.obterCidadao.br.gov.se.seplag.cicsergipe.ParametroObterCidadao.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.cicsergipe.ResultadoRegistrarCidadao.registrarCidadao.br.gov.se.seplag.cicsergipe.ParametroRegistrarCidadao.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.gov.se.seplag.cicsergipe.ResultadoValidarInformacaoCidadao.validarInformacaoCidadao.br.gov.se.seplag.cicsergipe.ParametroValidarInformacaoCidadao.br.gov.se.seplag.commons.v1.CabecalhoSeplag"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="osb02.itconsulting.com.br" port="8011" path="/V1/CICSergipe"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.seplag.se.gov.br/CICSergipe}CICSergipe_PortType"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="br.gov.se.seplag.cicsergipe.CICSergipe_PortTypeImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="br.gov.se.seplag.cicsergipe.CICSergipe_PortType"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../WSI.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.seplag.se.gov.br/CICSergipe"/>
         <value n="WS_URI" v="CICSergipe"/>
         <url n="WS_WSDL_FILE" protocol="http" host="osb.itconsulting.com.br" port="8011" path="/V1/CICSergipe" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
