<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">88.68848</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">imprimirCarteira</property>
      <property
         name="page">/imprimirCarteira.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>imprimirCarteira&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.24121</property>
      <property
         name="x">-13.5</property>
   </View>
</SDM>
