<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <url n="application-source-directory" path="src/"/>
   <value n="appTemplateId" v="BPMApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="common-libs/common-libs.jpr"/></hash>
      <hash><url n="URL" path="ConfirmarPericiaMedicaUI/ConfirmarPericiaMedicaUI.jpr"/></hash>
      <hash><url n="URL" path="ImprimirCarteiraUI/ImprimirCarteiraUI.jpr"/></hash>
      <hash><url n="URL" path="Model/Model.jpr"/></hash>
      <hash><url n="URL" path="PasseLivre/PasseLivre.jpr"/></hash>
      <hash><url n="URL" path="QualificarAtendimentoUI/QualificarAtendimentoUI.jpr"/></hash>
      <hash><url n="URL" path="RealizarAtendimentoUI/RealizarAtendimentoUI.jpr"/></hash>
      <hash><url n="URL" path="Util/Util.jpr"/></hash>
      <hash><url n="URL" path="WSI/WSI.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="common_libs">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/com.bea.core.apache.commons.collections_3.2.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.client.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.core.jar"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/common_libs.ear"/>
            <value n="enterpriseAppName" v="common_libs"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="common_libs"/>
         </hash>
         <hash n="ImprimirCarteiraUI">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="defaultConnection"/>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="ImprimirCarteiraUI/ImprimirCarteiraUI.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SEDURBApp_ImprimirCarteiraUI_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.client.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.core.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="SEDURBApp.jws"/>
                     <value n="profileName" v="AutoGeneratedMar"/>
                  </hash>
               </list>
            </hash>
            <url n="deployPlanUrl" path="src/META-INF/localhostPlan.xml"/>
            <url n="earURL" path="deploy/ImprimirCarteiraUI.ear"/>
            <value n="enterpriseAppName" v="ImprimirCarteiraUI"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="ImprimirCarteiraUI"/>
         </hash>
         <hash n="QualificarAtendimentoUI">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/com.bea.core.apache.commons.collections_3.2.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.client.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.core.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="QualificarAtendimentoUI/QualificarAtendimentoUI.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SEDURBApp_QualificarAtendimentoUI_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="SEDURBApp.jws"/>
                     <value n="profileName" v="AutoGeneratedMar"/>
                  </hash>
               </list>
            </hash>
            <url n="deployPlanUrl" path="src/META-INF/localhostPlan.xml"/>
            <url n="earURL" path="deploy/QualificarAtendimentoUI.ear"/>
            <value n="enterpriseAppName" v="QualificarAtendimentoUI"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="QualificarAtendimentoUI"/>
         </hash>
         <hash n="RealizarAtendimentoUI">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/com.bea.core.apache.commons.collections_3.2.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.client.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="common-libs/common-libs.jpr"/>
                     <value n="pathInEar" v="lib"/>
                     <url n="sourceURL" path="common-libs/lib/oracle.bpm.core.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="RealizarAtendimentoUI/RealizarAtendimentoUI.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SEDURBApp_RealizarAtendimentoUI_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="SEDURBApp.jws"/>
                     <value n="profileName" v="AutoGeneratedMar"/>
                  </hash>
               </list>
            </hash>
            <url n="deployPlanUrl" path="src/META-INF/localhostPlan.xml"/>
            <url n="earURL" path="deploy/RealizarAtendimentoUI.ear"/>
            <value n="enterpriseAppName" v="RealizarAtendimentoUI"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="RealizarAtendimentoUI"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="ImprimirCarteiraUI"/>
         <string v="QualificarAtendimentoUI"/>
         <string v="RealizarAtendimentoUI"/>
         <string v="common_libs"/>
      </list>
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="true"/>
   </hash>
</jws:workspace>
