<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">confirmarPericiaMedica</property>
      <property
         name="page">/confirmarPericiaMedica.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmarPericiaMedica&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.396484</property>
      <property
         name="x">128.68652</property>
   </View>
</SDM>
